@import url(https://fonts.googleapis.com/css?family=Roboto:regular);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto';
}

button {
  padding: 0;
  border: none;
  display: block;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

input,
button,
textarea,
select {
  font: inherit;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  background-color: #C0DBD9;
}

.header {
  padding: 30.5px 30px;
  background: #7FAFF6;
  margin-bottom: 15px;
}

.pop-up__mat {
  position: absolute;
  background-color: hwb(0 0% 100%/0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
}

.pop-up__btn {
  padding: 8px 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  background: #A5C7F9;
  border-radius: 5px;
  cursor: pointer;
}

.pop-up__btn_close {
  position: absolute;
  top: 15px;
  right: 15px;
}

.pop-up__check {
  display: none;
}

.pop-up__check:checked ~ .pop-up__mat {
  display: block;
}

.pop-up__check:checked ~ .pop-up__body {
  top: 100px;
}

.pop-up__body {
  position: absolute;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 50%;
  background-color: #FFFFFF;
  transform: translateX(-50%);
  transition: all .3s linear;
  top: -500px;
}

.pop-up__text {
  font-style: normal;
  font-weight: 400;
  font-size: 53px;
  line-height: 62px;
  color: #000000;
}

.block-1 {
  display: grid;
  grid-template-columns: 33.4% 50.5% 13.5%;
  grid-template-rows: repeat(2, 198px);
  gap: 15px;
  counter-reset: item;
  margin-bottom: 15px;
}

.block-1__grid-item {
  background-color: #8AD191;
  position: relative;
}

.block-1__grid-item::before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-style: normal;
  font-weight: 400;
  font-size: 53px;
  line-height: 62px;
  color: #FFFFFF;
}

.block-1__grid-item1 {
  grid-area: 1 / 1 / 2 / 2;
}

.block-1__grid-item2 {
  grid-area: 1 / 2 / 2 / 3;
}

.block-1__grid-item3 {
  grid-area: 1 / 3 / 2 / 4;
}

.block-1__grid-item4 {
  grid-area: 2 / 1 / 3 / 3;
}

.block-1__grid-item5 {
  grid-area: 2 / 3 / 3 / 4;
}

.block-2 {
  display: flex;
  padding: 30px;
  gap: 30px;
  background-color: #88B5BF;
  margin-bottom: 100px;
}

.block-2__flex-item {
  width: 25%;
  padding-top: 18%;
  background-color: #0D89B0;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: #7FAFF6;
}
